# motor-fiscal-sellerx

./: Dockerfile  NfeController.java  application.properties  pom.xml  railway.json  railway.toml  render.yaml
src/main/java/com/sellerx/motorfiscal/: MotorFiscalApplication.java
src/main/java/com/sellerx/motorfiscal/controller/: NfeController.java
src/main/resources/: application.properties  danfe.jrxml
